
a = int(input('Введите номер дня недели от 1 до 7 '))
#print(a)

if a == 6 or a == 7:
    print('Это выходной ;)')
else:
    print('Это рабочий день =(')

"""1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет
2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

*Пример:*

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

*Пример:*

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

a = int(input ())
b = int(input ())
if a == b**2 or b == a**2:
  print('yes')
else:
   print('no')

m = int(input())
for i in range(4):
  t = int(input())
  if t > m:
    m = t
print(m)

a = int(input("Ввидите число "))
b = int(input("Ввидите число "))
c = int(input("Ввидите число "))
d = int(input("Ввидите число "))
e = int(input("Ввидите число "))

max = a
for i in b,c,d,e:
  if i > max:
    max = i
print(max)

def InputNumbers(inputText):
    is_OK = False
    while not is_OK:
        try:
            number = int(input(f"{inputText}"))
            is_OK = True
        except ValueError:
            print("Это не число!")
    return number


def checkNumber(num):
    if 6 <= num <= 7:
        print("Yes")
    elif 0 < num < 6:
        print("No")
    else:
        print("число вне пределов 7 дней")


num = InputNumbers("Введите число: ")
checkNumber(num)